set_global_assignment -entity "Fir" -library "Fir" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "Fir" -library "Fir" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Fir" -library "Fir" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "Fir" -name MISC_FILE [file join $::quartus(qip_path) "Fir.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "Fir" -name VHDL_FILE [file join $::quartus(qip_path) "Fir.vhd"]
set_global_assignment -library "Fir" -name VERILOG_FILE [file join $::quartus(qip_path) "Fir/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Fir" -name VHDL_FILE [file join $::quartus(qip_path) "Fir/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "Fir" -name VHDL_FILE [file join $::quartus(qip_path) "Fir/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "Fir" -name VHDL_FILE [file join $::quartus(qip_path) "Fir/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "Fir" -name VHDL_FILE [file join $::quartus(qip_path) "Fir/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "Fir" -name VHDL_FILE [file join $::quartus(qip_path) "Fir/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "Fir" -name VHDL_FILE [file join $::quartus(qip_path) "Fir/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "Fir" -name VHDL_FILE [file join $::quartus(qip_path) "Fir/dspba_library_package.vhd"]
set_global_assignment -library "Fir" -name VHDL_FILE [file join $::quartus(qip_path) "Fir/dspba_library.vhd"]
set_global_assignment -library "Fir" -name VHDL_FILE [file join $::quartus(qip_path) "Fir/Fir_0002_rtl.vhd"]
set_global_assignment -library "Fir" -name VHDL_FILE [file join $::quartus(qip_path) "Fir/Fir_0002_ast.vhd"]
set_global_assignment -library "Fir" -name VHDL_FILE [file join $::quartus(qip_path) "Fir/Fir_0002.vhd"]
set_global_assignment -library "Fir" -name SDC_FILE [file join $::quartus(qip_path) "Fir/Fir_0002.sdc"]

set_global_assignment -entity "Fir_0002" -library "Fir" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "Fir_0002" -library "Fir" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Fir_0002" -library "Fir" -name IP_TOOL_ENV "mwpim"
