<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="Fir_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="Fir_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="Fir_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="Fir_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file path="Fir_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd" type="VHDL" />
 <file
   path="Fir_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="Fir_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="Fir_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="Fir_sim/dspba_library.vhd" type="VHDL" />
 <file path="Fir_sim/Fir_rtl.vhd" type="VHDL" />
 <file path="Fir_sim/Fir_ast.vhd" type="VHDL" />
 <file path="Fir_sim/Fir.vhd" type="VHDL" />
 <file path="Fir_sim/Fir_nativelink.tcl" type="OTHER" />
 <file path="Fir_sim/Fir_msim.tcl" type="OTHER" />
 <file path="Fir_sim/Fir_tb.vhd" type="VHDL" />
 <file path="Fir_sim/Fir_mlab.m" type="OTHER" />
 <file path="Fir_sim/Fir_model.m" type="OTHER" />
 <file path="Fir_sim/Fir_coef_int.txt" type="OTHER" />
 <file path="Fir_sim/Fir_input.txt" type="OTHER" />
 <file path="Fir_sim/Fir_param.txt" type="OTHER" />
 <topLevel name="Fir" />
 <deviceFamily name="cycloneii" />
</simPackage>
