# clk_50
# sram_0
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) "University_Program/Memory/altera_up_avalon_sram/altera_up_avalon_sram_hw.tcl"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "sram_0.v"]
# jtag_uart_0
# pio_input_sw
# timer_timestamp
# timer_system
# lcd_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) "cpu_0.sdc"]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) "cpu_0.ocp"]
# sysid
# ps2_port
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) "University_Program/Input_Output/altera_up_avalon_ps2/altera_up_avalon_ps2_hw.tcl"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ps2_port.v"]
# pio_input_key
# clk_12
# audio_and_video_config_0
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) "University_Program/Audio_Video/altera_up_avalon_audio_and_video_config/altera_up_avalon_audio_and_video_config_hw.tcl"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "audio_and_video_config_0.v"]
# iis2st_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) "iis2st_hw.tcl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "iis2st.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "iis2st_0.vhd"]
# mm_bus_seven_seg_four_digit_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) "mm_bus_seven_seg_four_digit_hw.tcl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mm_bus_seven_seg_four_digit.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "bcd2sevenseg.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mm_bus_seven_seg_four_digit_0.vhd"]
# RAM_Sound_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) "Syntezise_hw.tcl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "Syntezise.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "RamAccess.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "TransferProtocol.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "PlaySound.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "RAM_Sound_0.vhd"]
# null
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) "altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc"]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "00262D990CEF0000013DD5DF1E1F"
set_global_assignment -entity "CPU_System" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "CPU_System" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "CPU_System" -name IP_TOOL_ENV "sopc"
