\begin{thebibliography}{1}

\bibitem{manual1}
kel, {\em AT Command Set (GSM 07.07, GSM 07.05, Siemens specific commands) for
  the SIEMENS Mobile Phones S35i, C35i, M35i}.
\newblock Siemens, 1.0~ed., 3 2000.

\bibitem{manual2}
S.~C. Engine, {\em TC35i Terminal}.
\newblock Siemens, 02.07~ed., 1 2004.
\newblock DocId: TC35i\_ATC\_V02.07.

\bibitem{manual3}
S.~C. Engine, {\em TC35i Terminal}.
\newblock Siemens, 01.05~ed., 7 2003.
\newblock DocId: TC35i T HD v01.05.

\bibitem{link1}
ATMEL, ``{8-bit Microcontroller with 32KBytes In-System Programmable Flash}.''
  \url{http://www.atmel.com/Images/doc2503.pdf}, 2011.

\bibitem{link2}
http://www.asciitable.com/, ``{ASCII Table and Description}.''
  \url{http://www.asciitable.com/}, 2010.

\end{thebibliography}
