\documentclass[Preamble]{subfiles}
\begin{document}

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract} 

About your reports and this template
\begin{itemize}
\item Use this template for your project work reports
\item Substitute the template's place-holder dates and titles with appropriate ones
\item Place-holders are marked with square brackets, i.e. [place-holder]
\item For each report, you hand in both a tex and a pdf file
\item The report should be 10-15 pages in total and it must be written in English
\end{itemize}

About the abstract, i.e. the current section
\begin{itemize}
\item An abstract is a brief summary of the report that helps the
  reader quickly ascertain the report's purpose. The abstract should
  be approximately half a page.
\end{itemize}


\setcounter{tocdepth}{1}
\tableofcontents



\end{document} 