\documentclass[Preamble]{subfiles}
\begin{document}


\chapter{Introduction}
Approximately 1 page introduction that addresses the following
\begin{enumerate}
\item What the report is about
\item Why the report is relevant
\item How the rest of the report is structured
\end{enumerate}

These are test citations to example bibliography entries number one
\cite{1989_graham_1} and two \cite{2003_simpson_1}. You should have at
least 3 references to books and/or papers, i.e. web pages excluded.


\end{document} 