\documentclass[Preamble]{subfiles}
\begin{document}

\chapter{Prototype: Title of your prototype}

Approximately 2-5 pages in-depth description of prototyping with the
technology under consideration. That is, you analyze, design,
implement, and test
\begin{itemize}
\item a very limited, but functional prototype that utilizes the
  technology under consideration.
\end{itemize}

You define your own prototype and the context in which it should
function; the list below is for your inspiration.

\begin{itemize}
\item Domain Name System: A public school or a medium sized company
  would like to host their own DNS and/or forward requests to OpenDNS.
\item Data Distribution Service: A hospital or a production factory
  would like to employ Connext DDS to distribute mission critical
  data.
\item Java Remote Method Invocation: A company is setting up
  facilities, e.g. parcel or luggage sorters, abroad and would like to
  be able to access back-end methods and data at home.
\end{itemize}

In your analysis you should at least address and/or include:

\begin{itemize}
\item Overall diagram and description of the prototype
\item Relevance of the technology under consideration to your prototype
\item How the technology is included in your prototype
\item Definition of a small set of realistic use-cases and related
  functional requirements
\end{itemize}

The design, implementation, and test should at least address and/or include:

\begin{itemize}
\item Diagrams, e.g. UML, supplemented with code snippets of most important parts
\item Test and evaluation of your system: Does it work as intended?
\item Evaluation of the prototype and the technology employment as a
  whole
\end{itemize}



\end{document} 