
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "HIDKeys_HH", "HIDKeys_HH.avrgccproj", "{211B8E77-9F44-480A-8D75-148779506328}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{211B8E77-9F44-480A-8D75-148779506328}.Debug|AVR.ActiveCfg = Debug|AVR
		{211B8E77-9F44-480A-8D75-148779506328}.Debug|AVR.Build.0 = Debug|AVR
		{211B8E77-9F44-480A-8D75-148779506328}.Release|AVR.ActiveCfg = Release|AVR
		{211B8E77-9F44-480A-8D75-148779506328}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
