\begin{thebibliography}{1}

\bibitem{Short:2007:VE:1209351}
K.~L. Short, {\em VHDL for Engineers}.
\newblock Upper Saddle River, NJ, USA: Prentice-Hall, Inc., 2007.

\bibitem{DE2}
Altera, {\em Media Computer System for the Altera DE2 Board}, May 2011.
\newblock C:\bs altera\bs 12.1\bs University\_Program\bs
  NiosII\_Computer\_Systems\bs DE2\bs \\DE2\_Media\_Computer\bs doc\bs
  DE2\_Media\_Computer.pdf.

\bibitem{link1}
U.~of~Toronto, ``{PS2 Controller}.''
  \url{http://www.eecg.toronto.edu/~jayar/ece241_08F/AudioVideoCores/ps2/ps2.html},
  4 2013.
\newblock Generelt info om PS/2 interfacet og samtidig også en tabel over
  hvilke hex-værdier der svarer til hvilke tastetryk.

\end{thebibliography}
