
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "HHBoot", "HHBoot\HHBoot.avrgccproj", "{7C1B49CC-D56D-4639-9372-A6234DB74B36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C1B49CC-D56D-4639-9372-A6234DB74B36}.Debug|AVR.ActiveCfg = Debug|AVR
		{7C1B49CC-D56D-4639-9372-A6234DB74B36}.Debug|AVR.Build.0 = Debug|AVR
		{7C1B49CC-D56D-4639-9372-A6234DB74B36}.Release|AVR.ActiveCfg = Release|AVR
		{7C1B49CC-D56D-4639-9372-A6234DB74B36}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
