set_global_assignment -entity "fir_filter" -library "fir_filter" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_filter" -library "fir_filter" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "fir_filter" -library "fir_filter" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "fir_filter" -name MISC_FILE [file join $::quartus(qip_path) "fir_filter.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "fir_filter" -name VHDL_FILE [file join $::quartus(qip_path) "fir_filter.vhd"]
set_global_assignment -library "fir_filter" -name VERILOG_FILE [file join $::quartus(qip_path) "fir_filter/altera_avalon_sc_fifo.v"]
set_global_assignment -library "fir_filter" -name VHDL_FILE [file join $::quartus(qip_path) "fir_filter/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "fir_filter" -name VHDL_FILE [file join $::quartus(qip_path) "fir_filter/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "fir_filter" -name VHDL_FILE [file join $::quartus(qip_path) "fir_filter/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "fir_filter" -name VHDL_FILE [file join $::quartus(qip_path) "fir_filter/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "fir_filter" -name VHDL_FILE [file join $::quartus(qip_path) "fir_filter/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "fir_filter" -name VHDL_FILE [file join $::quartus(qip_path) "fir_filter/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "fir_filter" -name VHDL_FILE [file join $::quartus(qip_path) "fir_filter/dspba_library_package.vhd"]
set_global_assignment -library "fir_filter" -name VHDL_FILE [file join $::quartus(qip_path) "fir_filter/dspba_library.vhd"]
set_global_assignment -library "fir_filter" -name VHDL_FILE [file join $::quartus(qip_path) "fir_filter/fir_filter_0002_rtl.vhd"]
set_global_assignment -library "fir_filter" -name VHDL_FILE [file join $::quartus(qip_path) "fir_filter/fir_filter_0002_ast.vhd"]
set_global_assignment -library "fir_filter" -name VHDL_FILE [file join $::quartus(qip_path) "fir_filter/fir_filter_0002.vhd"]
set_global_assignment -library "fir_filter" -name SDC_FILE [file join $::quartus(qip_path) "fir_filter/fir_filter_0002.sdc"]

set_global_assignment -entity "fir_filter_0002" -library "fir_filter" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_filter_0002" -library "fir_filter" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "fir_filter_0002" -library "fir_filter" -name IP_TOOL_ENV "mwpim"
