<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{b1863e8d-9153-49a1-abf4-3fb7dc86997e}</ProjectGuid>
    <avrdevice>ATmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>Test</AssemblyName>
    <Name>RTOS</Name>
    <RootNamespace>Test</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolinterface>
    </avrtoolinterface>
    <com_atmel_avrdbg_tool_stk500>
      <ToolType>com.atmel.avrdbg.tool.stk500</ToolType>
      <ToolName>STK500</ToolName>
      <ToolNumber>
      </ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>49923</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>ISP</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>125000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_stk500>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>49923</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>GCC_MEGA_AVR</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Users\hh\Desktop\Test\Test\Source\include</Value>
            <Value>C:\Users\hh\Desktop\Test\Test\Source\portable\GCC\ATMega323</Value>
            <Value>C:\Users\hh\Desktop\Test\Test</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../Source/include</Value>
            <Value>../Source/portable/GCC/ATMega323</Value>
            <Value>../Drivers</Value>
            <Value>..</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x800</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Drivers\led.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\switch.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\switch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\portable\GCC\ATMega323\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\portable\GCC\ATMega323\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\portable\MemMang\heap_1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RTOS_HH.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Drivers" />
    <Folder Include="Source" />
    <Folder Include="Source\include" />
    <Folder Include="Source\portable" />
    <Folder Include="Source\portable\GCC" />
    <Folder Include="Source\portable\GCC\ATMega323" />
    <Folder Include="Source\portable\MemMang" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Source\readme.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>