<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dk.iha.itsmap.jrt.serviceapp1"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="dk.iha.itsmap.jrt.serviceapp1.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".StartServiceBroadcastRx" >
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".MainService"
            android:enabled="true"
            android:permission="dk.iha.itsmap.jrt.MY_SERVICE_PERMISSION" >
            <intent-filter>
                <action android:name="dk.iha.itsmap.jrt.action.PLAY_ALBUM" />
            </intent-filter>
            <intent-filter>
                <action android:name="dk.iha.itsmap.jrt.action.STOP_ALBUM"/>
            </intent-filter>
        </service>
        <service android:name=".MyService" >
        </service>
    </application>

</manifest>