<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Service App 1</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="StartBtn">Start Service</string>
    <string name="StopBtn">Stop Service</string>
    <string name="onclkstartServ">onClickStartServ</string>
    <string name="onclkstopserv">onClickStopServ</string>
    <string name="callservBtn">Call Binded Service </string>
    <string name="onclkbind">onClickBind</string>
    <string name="onclkcallserv">onClickCallServ</string>
    <string name="onclkpause">onClickPause</string>
    <string name="PauseBtn">Pause Bind</string>
    

</resources>