C:/Users/BecksLaptop/Documents/IHA/DSPC/LAB7/MultiplierTest_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/BecksLaptop/Documents/IHA/DSPC/LAB7/MultiplierTest_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MultiplierTest_tb
-- Compiling architecture test of MultiplierTest_tb

} {} {}} C:/Users/BecksLaptop/Documents/IHA/DSPC/LAB7/MultiplierTest.vho {1 {vcom -work work -2002 -explicit C:/Users/BecksLaptop/Documents/IHA/DSPC/LAB7/MultiplierTest.vho
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneii_atom_pack
-- Loading package cycloneii_components
-- Compiling entity MultiplierTest
-- Compiling architecture structure of MultiplierTest

} {} {}}
