<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>{12e1adfe-19ca-425e-b09e-79a05cb278c2}</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega16</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>Lab1_Assembler</AssemblyName>
    <Name>Lab1_Assembler</Name>
    <RootNamespace>Lab1_Assembler</RootNamespace>
    <EntryFile>$(MSBuildProjectDirectory)\Lab1_Assembler.asm</EntryFile>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AsfVersion>3.5.0</AsfVersion>
    <avrtool />
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.IncludeFile>($IncludeFile)</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.IncludeFile>($IncludeFile)</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lab1_Assembler.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>