m255
K3
13
cModel Technology
dC:\Users\BecksLaptop\Documents\IHA\DSPC\LAB6
Emultipliertest
Z0 w1361357929
Z1 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z2 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 io]W;SE]b]IhC:3fS:^Jk3
Z3 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 Sl@YIgSLed5Y_B]n4g_T=3
Z7 dC:\Users\BecksLaptop\Documents\IHA\DSPC\LAB7
Z8 8C:/Users/BecksLaptop/Documents/IHA/DSPC/LAB7/MultiplierTest.vho
Z9 FC:/Users/BecksLaptop/Documents/IHA/DSPC/LAB7/MultiplierTest.vho
l0
L34
Vk`mKE958Dm3?<;iK5^IEc0
!s100 S3mZDAiaoYWodzMO0e1?11
Z10 OV;C;10.1b;51
32
!i10b 1
Z11 !s108 1361357945.202000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/BecksLaptop/Documents/IHA/DSPC/LAB7/MultiplierTest.vho|
Z13 !s107 C:/Users/BecksLaptop/Documents/IHA/DSPC/LAB7/MultiplierTest.vho|
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Astructure
R1
R2
R3
R4
R5
R6
Z16 DEx4 work 14 multipliertest 0 22 k`mKE958Dm3?<;iK5^IEc0
l500
L81
V_J?Ng0QLn9V:@J7FPW?nG0
!s100 i`@nRDje>cL=GJbK<02<D3
R10
32
!i10b 1
R11
R12
R13
R14
R15
Emultipliertest_tb
Z17 w1361353416
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R7
Z19 8C:/Users/BecksLaptop/Documents/IHA/DSPC/LAB7/MultiplierTest_tb.vhd
Z20 FC:/Users/BecksLaptop/Documents/IHA/DSPC/LAB7/MultiplierTest_tb.vhd
l0
L28
Vm8aB?PAH2mP_bM]>DSOa81
R10
32
Z21 !s108 1361357945.112000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/BecksLaptop/Documents/IHA/DSPC/LAB7/MultiplierTest_tb.vhd|
Z23 !s107 C:/Users/BecksLaptop/Documents/IHA/DSPC/LAB7/MultiplierTest_tb.vhd|
R14
R15
!s100 85HdeGZ`d7]]RK_d]3m<J0
!i10b 1
Atest
R18
R4
R5
DEx4 work 17 multipliertest_tb 0 22 m8aB?PAH2mP_bM]>DSOa81
l61
L34
Vik@VaDJAXYD3^79dY_h4e0
!s100 9z84@10TUjLh@X8glVbNI1
R10
32
R21
R22
R23
R14
R15
!i10b 1
